<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nen2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imgback1"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="7dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/txtviewtp"
        android:textColor="#A5EA56"
        android:textStyle="bold"
        android:text="Tên thành phố:"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>